name: GrantThrive Frontend — CI/CD

# ─────────────────────────────────────────────────────────────────────────────
# Triggers:
#   push to main        → full CI + deploy to production
#   pull_request        → CI only (build + lint, no deploy)
#   workflow_dispatch   → manual trigger (full CI + deploy)
#
# Required GitHub Secrets (Settings → Secrets and variables → Actions):
#   EC2_SSH_KEY     Private SSH key for the EC2 instance (PEM format, full content)
#   EC2_HOST        Public IP address or hostname of the EC2 instance
#   EC2_USER        SSH username on the EC2 instance (typically: ubuntu)
#   VITE_API_URL    Backend API base URL  (e.g. https://api.grantthrive.com/api)
#   VITE_LOGIN_URL  Login page URL        (e.g. https://app.grantthrive.com/login)
# ─────────────────────────────────────────────────────────────────────────────

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: frontend-deploy-${{ github.ref }}
  cancel-in-progress: false

jobs:
  # ── Job 1: Build and test ──────────────────────────────────────────────────
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js 22
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: ~/.pnpm-store
          key: pnpm-${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            pnpm-${{ runner.os }}-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build unified app
        run: pnpm build
        env:
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          VITE_LOGIN_URL: ${{ secrets.VITE_LOGIN_URL }}

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: frontend-dist
          path: dist/
          retention-days: 7

  # ── Job 2: Deploy (main branch only) ──────────────────────────────────────
  deploy:
    name: Deploy to AWS EC2
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' && github.event_name != 'pull_request'

    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: frontend-dist
          path: dist/

      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      - name: Create timestamped release on EC2
        run: |
          RELEASE_DIR="/var/www/grantthrive/releases/$(date +%Y%m%d%H%M%S)"
          ssh ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} "mkdir -p $RELEASE_DIR"
          rsync -avz --delete \
            dist/ \
            ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:$RELEASE_DIR/
          echo "RELEASE_DIR=$RELEASE_DIR" >> $GITHUB_ENV

      - name: Activate release (atomic symlink swap)
        run: |
          ssh ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} \
            "ln -sfn ${{ env.RELEASE_DIR }} /var/www/grantthrive/current \
             && sudo systemctl reload nginx"

      - name: Prune old releases (keep last 5)
        run: |
          ssh ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} \
            "ls -1dt /var/www/grantthrive/releases/*/ \
             | tail -n +6 \
             | xargs rm -rf --"

      - name: Notify deployment success
        run: |
          echo "✅ Frontend deployed successfully to ${{ env.RELEASE_DIR }}"
          echo "   Active at: https://grantthrive.com"
